#BlueJ class context
comment0.params=fileName
comment0.target=OrgCRUD(java.lang.String)
comment1.params=recType\ num\ typeORlocation\ nameORcontact
comment1.target=void\ Record(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ \r\n\ @param\ recType\ This\ is\ the\ type\ of\ record\ O\ -\ Organization,\ B\ -\ Branch\r\n\ @param\ num\ Registration\ number\ of\ the\ organization\ or\ branch\ number\ of\ a\ brach\r\n\ @param\ typeORlocation\ This\ is\ either\ the\ location\ of\ a\ branch\ or\ the\ type\ of\ an\ organization\r\n\ @param\ nameORcontact\ This\ is\ either\ the\ name\ of\ an\ organization\ or\ the\ contact\ number\ of\ a\ branch\r\n\ @return\ void\r\n
comment2.params=
comment2.target=int\ loadDataFile()
comment2.text=\r\n\ Load\ data\ from\ a\ file\ and\ populate\ list\ if\ records\r\n\ The\ file\ name\ was\ specified\ in\ constructor\r\n\ @parameter\ -\ none\r\n\ @return\ count\ of\ the\ number\ of\ records\ loaded\r\n
comment3.params=
comment3.target=int\ saveData()
comment3.text=\r\n\ Save\ records\ in\ the\ list\ to\ a\ file\r\n\ The\ file\ is\ the\ same\ one\ from\ which\ the\ data\ was\ loaded\r\n\ @return\ count\ of\ the\ number\ of\ records\ saved\r\n
comment4.params=r
comment4.target=void\ createRecord(Record)
comment4.text=\r\n\ Add\ a\ record\ to\ the\ list\ of\ records.\r\n\ @parameter\ r\ the\ record\ to\ be\ added\r\n\ @return\ void\r\n
comment5.params=key
comment5.target=Record\ retrieveRecord(java.lang.String)
comment5.text=\r\n\ Locate\ a\ record\ by\ its\ key\ value\r\n\ @parameter\ key\ key\ value\ of\ the\ record\ to\ be\ retrieved\r\n\ @reurn\ record,\ if\ loccated,\ otherwise\ null\r\n
comment6.params=r
comment6.target=boolean\ updateRecord(Record)
comment6.text=\r\n\ Update\ a\ record\ in\ the\ list\ with\ another\ record\ (based\ on\ key\ value)\r\n\ @parameter\ r\ the\ new\ record\r\n\ @return\ true\ if\ the\ update\ was\ successful,\ false\ otherwise\r\n
comment7.params=key
comment7.target=boolean\ deleteRecord(java.lang.String)
comment7.text=\r\n\ Delete\ the\ record\ with\ the\ specified\ key\ value\r\n\ @parameter\ key\ the\ key\ value\ of\ the\ record\ that\ is\ to\ be\ deleted\r\n\ @return\ true\ if\ the\ record\ is\ deleted,\ false\ otherwise\r\n
numComments=8
