#BlueJ package file
dependency1.from=Sorting
dependency1.to=Organization
dependency1.type=UsesDependency
dependency2.from=Application
dependency2.to=Organization
dependency2.type=UsesDependency
dependency3.from=Application
dependency3.to=Bank
dependency3.type=UsesDependency
dependency4.from=Application
dependency4.to=School
dependency4.type=UsesDependency
dependency5.from=Application
dependency5.to=Sorting
dependency5.type=UsesDependency
dependency6.from=AbstractCRUD
dependency6.to=Record
dependency6.type=UsesDependency
dependency7.from=Organization
dependency7.to=Branch
dependency7.type=UsesDependency
dependency8.from=OrgCRUD
dependency8.to=AbstractCRUD
dependency8.type=UsesDependency
dependency9.from=OrgCRUD
dependency9.to=Record
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=909
package.editor.height=492
package.editor.width=811
package.editor.x=100
package.editor.y=26
package.numDependencies=9
package.numTargets=9
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=400
target1.editor.y=133
target1.height=50
target1.name=Branch
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=460
target1.y=310
target2.editor.height=700
target2.editor.width=900
target2.editor.x=210
target2.editor.y=43
target2.height=50
target2.name=Sorting
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=60
target2.y=360
target3.editor.height=700
target3.editor.width=900
target3.editor.x=171
target3.editor.y=47
target3.height=50
target3.name=Record
target3.naviview.expanded=false
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=400
target3.y=20
target4.editor.height=717
target4.editor.width=900
target4.editor.x=442
target4.editor.y=11
target4.height=50
target4.name=AbstractCRUD
target4.naviview.expanded=false
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=110
target4.x=590
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=1450
target5.editor.y=28
target5.height=50
target5.name=OrgCRUD
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=600
target5.y=180
target6.editor.height=700
target6.editor.width=900
target6.editor.x=400
target6.editor.y=133
target6.height=50
target6.name=Application
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=290
target6.y=410
target7.editor.height=700
target7.editor.width=900
target7.editor.x=400
target7.editor.y=133
target7.height=50
target7.name=Bank
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=220
target7.y=310
target8.editor.height=700
target8.editor.width=900
target8.editor.x=1394
target8.editor.y=44
target8.height=50
target8.name=Organization
target8.naviview.expanded=false
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=100
target8.x=390
target8.y=160
target9.editor.height=700
target9.editor.width=900
target9.editor.x=353
target9.editor.y=47
target9.height=50
target9.name=School
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=660
target9.y=360
