#BlueJ package file
dependency1.from=Sorting
dependency1.to=Organization
dependency1.type=UsesDependency
dependency10.from=GUI
dependency10.to=AbstractCRUD
dependency10.type=UsesDependency
dependency2.from=Application
dependency2.to=Organization
dependency2.type=UsesDependency
dependency3.from=Application
dependency3.to=Bank
dependency3.type=UsesDependency
dependency4.from=Application
dependency4.to=School
dependency4.type=UsesDependency
dependency5.from=Application
dependency5.to=Sorting
dependency5.type=UsesDependency
dependency6.from=AbstractCRUD
dependency6.to=Record
dependency6.type=UsesDependency
dependency7.from=Organization
dependency7.to=Branch
dependency7.type=UsesDependency
dependency8.from=OrgCRUD
dependency8.to=AbstractCRUD
dependency8.type=UsesDependency
dependency9.from=OrgCRUD
dependency9.to=Record
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1093
package.editor.height=511
package.editor.width=995
package.editor.x=164
package.editor.y=22
package.numDependencies=10
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.editor.height=700
readme.editor.width=672
readme.editor.x=62
readme.editor.y=0
target1.editor.height=768
target1.editor.width=652
target1.editor.x=714
target1.editor.y=0
target1.height=50
target1.name=GUI
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=650
target1.y=90
target10.editor.height=700
target10.editor.width=900
target10.editor.x=353
target10.editor.y=47
target10.height=50
target10.name=School
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=660
target10.y=360
target2.editor.height=700
target2.editor.width=900
target2.editor.x=400
target2.editor.y=68
target2.height=50
target2.name=Branch
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=460
target2.y=310
target3.editor.height=700
target3.editor.width=900
target3.editor.x=210
target3.editor.y=43
target3.height=50
target3.name=Sorting
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=60
target3.y=360
target4.editor.height=700
target4.editor.width=900
target4.editor.x=171
target4.editor.y=47
target4.height=50
target4.name=Record
target4.naviview.expanded=false
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=80
target4.x=400
target4.y=80
target5.editor.height=784
target5.editor.width=1320
target5.editor.x=54
target5.editor.y=-8
target5.height=50
target5.name=AbstractCRUD
target5.naviview.expanded=false
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=110
target5.x=270
target5.y=10
target6.editor.height=768
target6.editor.width=652
target6.editor.x=62
target6.editor.y=0
target6.height=50
target6.name=OrgCRUD
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=170
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=240
target7.editor.y=19
target7.height=50
target7.name=Application
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=290
target7.y=410
target8.editor.height=700
target8.editor.width=900
target8.editor.x=400
target8.editor.y=68
target8.height=50
target8.name=Bank
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=220
target8.y=310
target9.editor.height=700
target9.editor.width=672
target9.editor.x=62
target9.editor.y=23
target9.height=50
target9.name=Organization
target9.naviview.expanded=false
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=100
target9.x=390
target9.y=190
